[www]
user = www-data
group = www-data

; Port tempat PHP-FPM mendengarkan (standar Docker)
listen = 9000

; Mode manajemen proses
pm = dynamic

; --- TUNE UP DISINI ---
; Berdasarkan hitungan RAM 2GB (max 25 koki)
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.max_requests = 1000

; Membersihkan environment agar env Laravel terbaca dengan benar
clear_env = no